TOKEN='5570953935:AXJ3wHr45c1nNGSLnwJgt7Vpkup0bip1GN9'

DB_CONNECTION_STRING='mongodb://127.0.0.1:27017/lifebox'

POLL_TIME='21 14 */1 * *'
POLL_LANG='en'

CREDITS_SMALL_PERCENT='30'
CREDITS_HIGH_PERCENT='70'

ELO_PROBABILITY_CONST='100'
ELO_MAX_REWARD='10'

DECREASE_CREDITS_CHANCE='30'
FREE_CREDITS_CHANCE='10'
FREE_CREDITS_MIN='1'
FREE_CREDITS_MAX='5'

TOP_LIMIT='20'