TOKEN='5570953935:AXJ3wHr45c1nNGSLnwJgt7Vpkup0bip1GN9'

DB_CONNECTION_STRING='mongodb://127.0.0.1:27017/lifebox'

POLL_TIME='21 14 */1 * *'
POLL_LANG='en'

CREDITS_SMALL_PERCENT='30'
CREDITS_HIGH_PERCENT='130'

ELO_PROBABILITY_CONST='100'
ELO_MAX_REWARD='20'

INITIAL_CREDITS='0'

UNNAMED='匿名的'

RATING_LIMIT='20'

REACTIONS_PROVIDER_ID='1946900135'

RATE_TIMEOUT_MS='60000'